<!DOCTYPE html>
<html>
  <head>
    <title>HTML Editor - Full Version</title>
  </head>
  <body data-gr-ext-installed="" data-new-gr-c-s-check-loaded="14.997.0">
    <h1>Jinson P J</h1>

    <p>
      <span style="font-size:16px;"
        >Batch&nbsp; &nbsp;: 2020-2021 SEM 2<br />
        ID No&nbsp; : 2020mt93149<br />
        Degree : MTech - Software Engineering</span
      >
    </p>

    <p>
      <strong><span style="font-size:20px;">Profile:</span></strong>
    </p>

    <p>
      Software Engineer with 13+ years of Software Engineering and Enterprise
      customer support experience. Bachelor of Technology from the University of
      Calicut. Passionate about customer delight and love to solve challenging
      problems. Avid teacher, traveler, and passive artist.
    </p>

    <p>
      <strong>Address:&nbsp;</strong>Hyderabad, India-500004<br />
      <strong>Phone:</strong>+91-9052443390<br />
      <strong>Email:</strong>jinsp@microsoft.com<br />
      <strong>LinkedIn Profile:</strong
      ><a href="https://www.linkedin.com/in/jinson-plakkal-joseph"
        >https://www.linkedin.com/in/jinson-plakkal-joseph-749a96122</a
      ><br />
      &nbsp;
    </p>

    <p>
      <strong><span style="font-size:18px;">Education :</span></strong>
    </p>

    <p>
      Bachelor of Technology (B. Tech)&nbsp; 2003 &ndash; 2007<br />
      UNIVERSITY OF CALICUT &ndash; Kozhikode, Kerala, India
    </p>

    <ul>
      <li>
        Did B. Tech from the University of Calicut with Mechanical Engineering
        as mainstream.
      </li>
      <li>
        &nbsp;During this period, had the opportunity to develop a software
        system in the C++ language to increase the efficiency of air
        compressors.
      </li>
      <li>
        Got the best project award for the research and implementations done to
        reduce the air pollution in an industrial village.
      </li>
      <li>
        Developed a solution to stratify the fuel injection into the
        engine&rsquo;s compression chamber which will, in turn, increase the
        fuel efficiency.
      </li>
    </ul>
  </body>
</html>
